[
    {
        "type": "First_Time_Running",
        "value": "False"
    },
    {
        "type": "WLAN_Device_Managed_Mode",
        "value": "wlan0"
    },
    {
        "type": "WLAN_Device_Monitor_Mode",
        "value": "wlan0mon"
    },
    {
        "type": "ChatGPT3-Token",
        "value": " "
    }
]